<!DOCTYPE html>
<html>
  <head>
    <title>
      bildersammlung
    </title>

<link rel="icon" type="image/png" href="bilder/favicon.png">


    <style>
.china {
  width: 200px;
  padding-bottom: 200px;
}

.glasses {
  width: 360px; 
}

.medbear {
  width: 300px;
  height: 335px;
}

.gh_haul {
  width: 500px;
}

.swagnotlore {
  height: 325px;
}

.elefant {
  height: 290px;
}

.frech {
 height: 420px;
}

.ecco {
height: 521px;
}

.pavement {
  width: 166px;
}

.wiki {
height: 333px;
padding-bottom: 40px;
}

.wayne {
height: 500px;
}

.fisch {
width: 400px;
padding-bottom: 25px;
}

.habermatten {
width: 355px;
}

.raf {
  height: 365px;
}

.intelijen {
height: 301px;
}

.yhurn {
height: 400px;
}

.dreibs {
width: 499px;
}

.cyber {
height: 199px;
padding-bottom: 62px;
padding-left: 30px;
}

.juju {
height: 300px;
padding-bottom: 55px;
}

.rei {
width: 399px;
}

.konsum {
height: 445px;
}

.kuchen{
width: 389px;
padding-bottom: 30px;
padding-left: 12px;
}  
 </style>
  </head>
  <body>
<img class="china" src="bilder/china.jpg">

<img class="glasses" src="bilder/glasses.jpg">

<img class="medbear" src="bilder/med bear.jpg">

<img class="gh_haul" src="bilder/gh haul.jpg">

<img class="swagnotlore" src="bilder/swagnotlore.jpg">

<img class="elefant" src="bilder/elefant.jpg">

<img class="frech" src="bilder/frech.jpg">

<img class="ecco" src="bilder/ecco.jpg">

<img class="pavement" src="bilder/pavement.jpg">

<img class="wiki" src="bilder/wikipedia.jpeg">

<img class="wayne" src="bilder/luh wayne.jpg">

<img class="fisch" src="bilder/hellfisch.jpg">

<img class="habermatten" src="bilder/habermatten.jpg">

<img class="raf" src="bilder/raf.jpg">

<img class="intelijen" src="bilder/intelijen.jpg">

<img class="yhurn" src="bilder/yhurn tape.jpg">

<img class="dreibs" src="bilder/3bs.jpg">

<img class="cyber" src="bilder/cyber sculpture.jpg">

<img class="juju" src="bilder/juju.jpg">

<img class="rei" src="bilder/rei ascii.jpg">

<img class="konsum" src="bilder/konsum.jpg">

<img class="kuchen" src="bilder/sollen sie doch kuchen essen.jpg">
  </body>
</html>







